+----------------------------------------------------------------------------+
|                       <3  SWARM NFT LOVE EDITION  <3                       |
+----------------------------------------------------------------------------+
|             Issued to {{address}}           |
|                      on {{time}}                    |
|                                                                            |
|                            To commemorate...                               |
|                                                                            |
|                         THE OFFICIAL RELEASE OF                            |
|                                                                            |
|                                                                            |
|             ███████╗ ██╗    ██╗  █████╗  ██████╗  ███╗   ███╗              |
|             ██╔════╝ ██║    ██║ ██╔══██╗ ██╔══██╗ ████╗ ████║              |
|             ███████╗ ██║ █╗ ██║ ███████║ ██████╔╝ ██╔████╔██║              |
|             ╚════██║ ██║███╗██║ ██╔══██║ ██╔══██╗ ██║╚██╔╝██║              |
|             ███████║ ╚███╔███╔╝ ██║  ██║ ██║  ██║ ██║ ╚═╝ ██║              |
|             ╚══════╝  ╚══╝╚══╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝     ╚═╝              |
|                                                                            |
|            ________  ___       ________  ___  ___  ________                |
|            |\   __  \|\  \     |\   __  \|\  \|\  \|\   __  \              |
|            \ \  \|\  \ \  \    \ \  \|\  \ \  \\\  \ \  \|\  \             |
|             \ \   __  \ \  \    \ \   ____\ \   __  \ \   __  \            |
|              \ \  \ \  \ \  \____\ \  \___|\ \  \ \  \ \  \ \  \           |
|               \ \__\ \__\ \_______\ \__\    \ \__\ \__\ \__\ \__\          |
|                \|__|\|__|\|_______|\|__|     \|__|\|__|\|__|\|__|          |
|                                                                            |
|                                                                            |
|                                    {{tokenID}}                                     |
+----------------------------------------------------------------------------+