+----------------------------------------------------------------------------+
|                          SWARM NFT PEACE EDITION                           |
+----------------------------------------------------------------------------+
|             Issued to {{address}}           |
|                      on {{time}}                    |
|                                                                            |
|                             To commemorate...                              |
|                                                                            |
|                     THE FIRST PUBLIC RELEASE OF THE                        |
|                                                                            |
|                    ____              _             __                      |
|                   |  _ \            | |           / _|                     |
|                   | |_) | ___   ___ | | __   ___ | |_                      |
|                   |  _ < / _ \ / _ \| |/ /  / _ \|  _|                     |
|                   | |_) | (_) | (_) |   <  | (_) | |                       |
|                   |____/ \___/ \___/|_|\_\  \___/|_|                       |
|                                                                            |
|                "`-._,-'"`-._,-'"`-._,-'"`-._,-'"`-._,-'"                   |
|                                                                            |
|                                                                            |
|        O)) O)  O))        O))      O)       O)))))))    O))       O))      |
|      O))    O))O))        O))     O) ))     O))    O))  O) O))   O)))      |
|       O))      O))   O)   O))    O)  O))    O))    O))  O)) O)) O O))      |
|         O))    O))  O))   O))   O))   O))   O) O))      O))  O))  O))      |
|            O)) O)) O) O)) O))  O)))))) O))  O))  O))    O))   O)  O))      |
|      O))    O))O) O)    O)))) O))       O)) O))    O))  O))       O))      |
|        O)) O)  O))        O))O))         O))O))      O))O))       O))      |
|                                                                            |
|                                    {{tokenID}}                                     |
+----------------------------------------------------------------------------+